*
    padding: 0
    margin: 0

html, body
    font-size: 18px
    font-weight: 400
    color: black
    font-family: 'Railway', sans-serif

    @media (min-width: 768px)
        font-size: 16px

p
    line-height: 1.5rem

h1
    font-size: 2rem

button
    display: block

